$highlight_background   : #002451;
$highlight_current_line : #00346e;
$highlight_selection    : #003f8e;
$highlight_selection_bg : #afe7e7;
$highlight_foreground   : #ffffff;
$highlight_comment      : #7285b7;
$highlight_red          : #ff9da4;
$highlight_orange       : #ffc58f;
$highlight_yellow       : #ffeead;
$highlight_green        : #d1f1a9;
$highlight_aqua         : #99ffff;
$highlight_blue         : #bbdaff;
$highlight_purple       : #ebbbff;
$highlight_gutter_color : #7285b7;
$highlight_gutter_bg    : #000e20;
$highlight_addition     : #008000;
$highlight_deletion     : #800000;

@import '../base.scss';