@charset "UTF-8";

/******************* Color ********************/
@mixin selection {
  color: $select_text;
  background: $select_text_bg;
}

* {
  &::-webkit-selection {
    @include selection;
  }

  &::-moz-selection {
    @include selection;
  }

  &::selection {
    @include selection;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p {
  color: $text;
}

body {
  background-color: $page_background;
}

a {
  color: $link;
}

blockquote {
  background-color: $info_background;
  border-color: $border;

  p {
    color: $text;
  }
}

table {
  th {
    color: $text;
    background-color: $info_background;
  }
}

.kratos-hentry {
  background-color: $tag_background;
}

.kratos-entry-border {
  a,
  i,
  span.page-no {
    color: $text;
  }

  .kratos-entry-post-meta {
    border-top: 1px solid $border;
    background: $tag_background;
  }

  .kratos-status {
    i {
      color: $text_alt;
    }

    p a {
      color: $link;

      &:hover {
        color: $link_hover;
      }
    }
  }
}

.kratos-page-header {
  span,
  a {
    color: $text;
  }
}

ul.kratos-page-meta {
  color: $text_alt;
  span,
  a {
    color: $text_alt;
  }
}

.kratos-page-content {
  color: $text;
}

.kratos-page-inner {
  .kratos-copyright {
    background-color: $info_background;

    span {
      color: $text;
    }

    a {
      color: $text;
    }
  }
}

.kratos-entry-footer {
  .footer-tag a {
    color: $text;
    background-color: $tag_background;
  }

  .pull-date span {
    color: $text;
  }
}

.post-navigation a {
  color: $text;
}

#kratos-widget-area {
  .widget {
    a,
    &-title i {
      color: $text_alt;
    }

    &.widget-kratos {
      &-about .site-meta > .meta-item:hover {
        background-color: $info_background;
      }

      &-tags {
        .tag-clouds a {
          background-color: $tag_background;

          &:hover {
            color: $tag_background;
            background-color: $text_alt;
          }
        }
      }

      &-categories .category-list-item {
        &::before {
          color: $text_alt;
        }
        .category-list-count {
          color: $text;
          background-color: $info_background;
        }
      }
    }
  }
}

.pagination {
  a,
  span {
    background-color: $tag_background;
    color: $text;
  }

  > li > a {
    background-color: $card_background;
  }
}

.kratos-hentry,
.navigation div,
#kratos-widget-area .widget {
  background-color: $card_background;
}

.arc-tags a {
  color: $text_alt !important;
  background-color: $tag_background !important;
  border-color: $border !important;

  &:hover {
    color: $link_hover !important;
  }
}

.kr-linklist ul li a {
  span {
    color: $text;
  }

  &:hover {
    background-color: $info_background;
  }
}

.kratos-page-header-title {
  color: $text;
}

.collapse-box-control {
  background-color: $info_background;

  .collapse-box-header {
    color: $text;
  }
}

.kratos-page-header .kratos-page-title {
  color: $text;
  background-color: $info_background;
}

.index-post .kratos-page-header .kratos-page-title::after {
  background-color: $text;
}

#archives .posts-collapse .post-title a,
.categories > ul.category-list > li.category-list-item a {
  color: $text_alt;
}

.kr-comments {
  color: $text;
  background-color: $card_background;
}

a:hover,
.kratos-entry-border a:hover,
.kratos-page-header .kratos-page-meta a:hover,
.kratos-page-inner .kratos-copyright a:hover,
#footer li a:hover,
#archives .posts-collapse .post-title a:hover {
  color: $link_hover;
}

#kratos-desktop-topnav {
  background: $navbar_desktop;
}

#kratos-mobile-topnav {
  background: $navbar_mobile;
}

#kratos-widget-area #krw-toc .toc-item.active > a {
  color: $tag_background;

  &::before {
    border-left-color: $tag_background;
  }
}

.kr-modal .kr-modal-content {
  .kr-modal-header,
  .kr-modal-body {
    color: $text;
    background: $card_background;
  }
}

.alert {
  .icon {
    background-color: $card_background;
  }

  &-primary {
    background-color: $alert_primary_bg;

    .icon,
    .text :not(code) {
      color: $alert_primary_text;
    }
    .text {
      border-color: $alert_primary_text;
    }
  }

  &-success {
    background-color: $alert_success_bg;

    .icon,
    .text :not(code) {
      color: $alert_success_text;
    }
    .text {
      border-color: $alert_success_text;
    }
  }

  &-danger {
    background-color: $alert_danger_bg;

    .icon,
    .text :not(code) {
      color: $alert_danger_text;
    }
    .text {
      border-color: $alert_danger_text;
    }
  }

  &-info {
    background-color: $alert_info_bg;

    .icon,
    .text :not(code) {
      color: $alert_info_text;
    }
    .text {
      border-color: $alert_info_text;
    }
  }

  &-warning {
    background-color: $alert_warning_bg;

    .icon,
    .text :not(code) {
      color: $alert_warning_text;
    }
    .text {
      border-color: $alert_warning_text;
    }
  }
}

/******************* Variables ********************/
:root {
  --kr-theme-select-text: #{$select_text};
  --kr-theme-select-text-bg: #{$select_text_bg};
  --kr-theme-text: #{$text};
  --kr-theme-text-alt: #{$text_alt};
  --kr-theme-link: #{$link};
  --kr-theme-link-hover: #{$link_hover};
  --kr-theme-border: #{$border};
  --kr-theme-tag-bg: #{$tag_background};
  --kr-theme-card-bg: #{$card_background};
  --kr-theme-page-bg: #{$page_background};
  --kr-theme-info-bg: #{$info_background};
  --kr-theme-navbar-desktop: #{$navbar_desktop};
  --kr-theme-navbar-mobile: #{$navbar_mobile};
}
