$select_text: #fcfcfc;
$select_text_bg: #262a30;
$text: #000;
$text_alt: #666;
$link: #1e8cdb;
$link_hover: #6ec3f5;
$border: #3c495b3a;
$tag_background: #fffd;
$card_background: #ffffffcc;
$page_background: #f5f5f5;
$info_background: #e0e0e0aa;
$navbar_desktop: #282a2c99;
$navbar_mobile: #16171ae6;
$alert_primary_bg: #cfe2ffcd;
$alert_primary_text: #084298;
$alert_success_bg: #d1e7ddcd;
$alert_success_text: #0f5132;
$alert_danger_bg: #f8d7dacd;
$alert_danger_text: #842029;
$alert_info_bg: #cff4fccd;
$alert_info_text: #055160;
$alert_warning_bg: #fff3cdcd;
$alert_warning_text: #664d03;

@import "./base.scss";
