categories: カテゴリー
search: 検索
tags: タグ
tagcloud: タグクラウド
tweets: ツイート
prev: 戻る
next: 次へ
comment: コメント
reading: 閲覧数
archive_a: アーカイブ
archive_b: "アーカイブ: %s"
page: ページ %d
recent_posts: 最近の投稿
newer: 前の記事
older: 次の記事
share: 共有
powered_by: Powered by
rss_feed: RSS フィード
category: カテゴリー
tag: タグ
toc: 見出し

home: ホーム
about: プロフィール
friend: フレンド
archives: アーカイブ

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: 満 身 創 痍

sidebar:
  post: 投稿
  category: カテゴリー
  tag: タグ

post:
  count:
    one: "%s 文字"
    other: "%s 文字"
  time:
    one: "%d 分"
    other: "%d 分"

busuanzi:
  pv: 総閲覧数
  uv: 総閲覧者数

sticky: 固定

service_worker:
  title: 新しいバージョンが見つかりました
  content: ウェブサイトに新しいコンテンツがあるようです。更新しますか？
  confirm: 更新
  cancel: キャンセル

sponsor: スポンサー

home_categories:
  count:
    one: "%s 件の記事"
    other: "%s 件の記事"

article_copyright:
  author: "著者: "
  permalink: "パーマリンク: "
  title: "タイトル: "
  date: "公開日: "
  updated: "更新日: "
  license: "ライセンス: "
  license_content: 本ブログのすべての文書は、特に指定されていない限り、%s ライセンスに従っています。引用の際は出典を明記してください！

algolia:
  input_placeholder: "検索....."
  hits_empty: "「${query}」に関連するコンテンツは見つかりませんでした"
  hits_stats: "${hits} 件の結果が見つかりました（${time} ミリ秒）"