categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
tweets: 推文
prev: 上一页
next: 下一页
comment: 留言
reading: 阅读量
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最新文章
newer: 前一篇
older: 后一篇
share: 分享
powered_by: 基于
rss_feed: RSS 订阅
category: 目录
tag: 标签
toc: 文章目录

home: 首页
about: 关于
friend: 友链
archives: 归档

sidebar:
  post: 文章
  category: 分类
  tag: 标签

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: 満 身 創 痍

post:
  count:
    one: "%s 字"
    other: "%s 字"
  time:
    one: "%d 分钟"
    other: "%d 分钟"

busuanzi:
  pv: 总访问量
  uv: 总访客量

sticky: 置顶

service_worker:
  title: 发现新版本
  content: 网站好像有新内容，是否更新(ﾟ⊿ﾟ)ﾂ？
  confirm: 更新
  cancel: 取消

sponsor: 赞助

home_categories:
  count:
    one: "%d 篇文章"
    other: "%d 篇文章"

article_copyright:
  author: 本文作者：
  permalink: 本文链接：
  title: 本文标题：
  date: 本文发布时间：
  updated: 本文更新时间：
  license: 本文版权：
  license_content: 本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！

algolia:
  input_placeholder: "搜索....."
  hits_empty: "未发现与 「${query}」相关内容"
  hits_stats: "找到${hits}条结果（用时 ${time} ms）"